<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>

    

    <!-- link Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">


</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #00f5d4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* main div */

.main {
    max-width: 65%;
    margin: 20px auto;
}

/* first div */

.f1div {
    background-color: white;
    padding-left: 10px;
}

.f1ulist {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.f1list {
    margin-right: 25px;
    font-size: 30px;
    font-family: 'MonteCarlo', cursive;
}

/* second div */
.f2div {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

img {
    height: 300px;
    width: 300px;

}

.idiv {
    text-align: center;
    padding: 60px 80px;
    margin-left: 120px;
}

.btn {
    margin-top: 10px;
    padding: 10px;
    border: 3px solid greenyellow;
    color: limegreen;
    background-color: white;
}

/* third div */

.f3div {
    margin-top: 40px;
    background-color: white;
    padding: 30px;
}

/* forth div */
.f4div {
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
}

.f4list {
    list-style-type: none;
    border: 3px solid grey;
    margin-bottom: 5px;
    padding-left: 10px;
}


/* fifith div */

.f5div {
    background-color: white;
    padding: 30px;
}

.f5h {
    font-family: 'MonteCarlo', cursive;
}

.f5list {
    list-style-type: none;
    border: 3px solid grey;
    margin-bottom: 5px;
    padding-left: 10px;

}

/* Extra */
.all:hover {
    box-shadow: 0px 0px 10px #00f5d4;
}

@media screen and (max-width:530px) {
    .idiv{
        margin-left:30px;
    }
    
}
</style>

<body>
    <div class="main">
        <div class="f1div all">
            <ul class="f1ulist">
                <li class="f1list"><b>PortFolio</b></li>
                <li class="f1list">About</li>
                <li class="f1list">Project</li>
                <li class="f1list">Languages</li>
            </ul>
        </div>
        <div class="f2div all">
            <img src="" alt="">
            <div class="idiv">
                <p><b>Hello.</b><br>
                    I Am Palak Gambhir<br>
                    & I am a CSE Student At Chitkara University</p>
                <button class="btn">View Profile</button>
            </div>

        </div>
        <div class="f3div all">
            <h2 class="f5h">About Me</h2>
            <p>Hey! My name is Palak Gambhir. I am a CSE at Chitkara University and I opted Full Stack Development
                for specialisation
            </p>
            <p></p>

        </div>
        <div class="f4div all">
            <h2 class="f5h">Projects</h2>
            <ul>
                <li class="f4list">Counter App</li>
                <li class="f4list">FoodVilla</li>
                <li class="f4list">PhoneBook</li>
            </ul>

        </div>

        <div class="f5div all">
            <h2 class="f5h">Languages</h2>
            <ul>
                <li class="f5list">JAVA</li>
                <li class="f5list">C++</li>
                <li class="f5list">HTML</li>
                <li class="f5list">CSS</li>
                <li class="f5list">JavaScript</li>
            </ul>

        </div>

    </div>

</body>

</html>
